{
  "name": "project-f-b-service",
  "version": "1.0.0",
  "description": "Đồ án Nhập môn công nghệ phần mềm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "node-sass": "node-sass -w public/scss/products.scss -o public/stylesheets/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trinhxuanvy/project-f-b-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trinhxuanvy/project-f-b-service/issues"
  },
  "homepage": "https://github.com/trinhxuanvy/project-f-b-service#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.9",
    "nodemon": "^2.0.13"
  }
}
